# FrameworkJeeGroupe7

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/appengine/: app.yaml  app.yml
src/main/java/com/esgi/framework_JEE/: ApiApplication.java
src/main/java/com/esgi/framework_JEE/Infrastructure/logger/: DefaultLogger.java  DefaultLoggerFactory.java
src/main/java/com/esgi/framework_JEE/application/: UtilsService.java
src/main/java/com/esgi/framework_JEE/application/validation/: EmailValidation.java
src/main/java/com/esgi/framework_JEE/basket/domain/: Basket.java  BasketService.java
src/main/java/com/esgi/framework_JEE/basket/infrastructure/repository/: BasketRepository.java
src/main/java/com/esgi/framework_JEE/basket/infrastructure/web/: BasketController.java
src/main/java/com/esgi/framework_JEE/invoice/domain/: Invoice.java  InvoiceService.java
src/main/java/com/esgi/framework_JEE/invoice/infrastructure/repository/: InvoiceRepository.java
src/main/java/com/esgi/framework_JEE/invoice/infrastructure/web/: InvoiceController.java
src/main/java/com/esgi/framework_JEE/jwt/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/esgi/framework_JEE/jwt/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/esgi/framework_JEE/kernel/: Utils.java
src/main/java/com/esgi/framework_JEE/kernel/date/: DateManipulator.java
src/main/java/com/esgi/framework_JEE/kernel/date_json/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/esgi/framework_JEE/kernel/logger/: Logger.java  LoggerFactory.java
src/main/java/com/esgi/framework_JEE/product/domain/entities/: Product.java
src/main/java/com/esgi/framework_JEE/product/domain/repository/: ProductRepository.java
src/main/java/com/esgi/framework_JEE/product/web/command/: ProductCommand.java
src/main/java/com/esgi/framework_JEE/product/web/controller/: ProductController.java
src/main/java/com/esgi/framework_JEE/product/web/query/: ProductQuery.java
src/main/java/com/esgi/framework_JEE/product/web/request/: ProductRequest.java
src/main/java/com/esgi/framework_JEE/product/web/response/: ProductResponse.java
src/main/java/com/esgi/framework_JEE/product/web/services/: Levenshtein.java  NutriscoreApiService.java
src/main/java/com/esgi/framework_JEE/product_category/command/: ProductCategoryCommand.java
src/main/java/com/esgi/framework_JEE/product_category/domain/entities/: ProductCategory.java
src/main/java/com/esgi/framework_JEE/product_category/domain/repository/: ProductCategoryRepository.java
src/main/java/com/esgi/framework_JEE/product_category/query/: ProductCategoryQuery.java
src/main/java/com/esgi/framework_JEE/product_category/validation/: ProductCategoryValidation.java
src/main/java/com/esgi/framework_JEE/product_category/web/controller/: ProductCategoryController.java
src/main/java/com/esgi/framework_JEE/product_category/web/request/: ProductCategoryRequest.java
src/main/java/com/esgi/framework_JEE/product_category/web/response/: ProductCategoryResponse.java
src/main/java/com/esgi/framework_JEE/role/application/command/: RoleCommand.java
src/main/java/com/esgi/framework_JEE/role/application/query/: RoleQuery.java
src/main/java/com/esgi/framework_JEE/role/domain/entity/: Role.java
src/main/java/com/esgi/framework_JEE/slot/command/: SlotCommand.java
src/main/java/com/esgi/framework_JEE/slot/query/: SlotQuery.java
src/main/java/com/esgi/framework_JEE/slot/validation/: SlotValidationService.java
src/main/java/com/esgi/framework_JEE/user/command/: UserCommand.java
src/main/java/com/esgi/framework_JEE/user/query/: UserQuery.java
src/main/java/com/esgi/framework_JEE/user/validation/: UserValidationService.java
src/main/resources/: application.properties
src/test/java/com/esgi/framework_JEE/: TestFixtures.java  Token.java  TokenFixture.java
src/test/java/com/esgi/framework_JEE/application/validation/: EmailValidationTest.java
src/test/java/com/esgi/framework_JEE/basket/: BasketControllerTest.java  BasketFixtures.java  BasketRepositoryTest.java
src/test/java/com/esgi/framework_JEE/invoice/: InvoiceControllerTest.java  InvoiceFixtures.java  InvoiceRepositoryTest.java  InvoiceServiceTest.java
src/test/java/com/esgi/framework_JEE/junit/: UserTest.java
src/test/java/com/esgi/framework_JEE/product/: ProductControllerTest.java  ProductFixtures.java  ProductRepositoryTest.java
src/test/java/com/esgi/framework_JEE/product_category/validation/: ProductCategoryValidationTest.java
src/test/java/com/esgi/framework_JEE/slot/validation/: SlotValidationServiceTest.java
src/test/java/com/esgi/framework_JEE/visited_product/: VisitedProductControllerTest.java  VisitedProductFixture.java
src/test/java/com/esgi/framework_JEE/web/: UserIntegrationTest.java
src/test/java/com/esgi/framework_JEE/web/junit/: UserTest.java
(+118 files in other folders)
